<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV DO</title>
    <link rel="stylesheet" href="./cv.css">
</head>

<body>

<header>

        <nav>
    
    <div class="navbar">
        <a target="_blank" href="index.html" class="active">Accueil</a>
        <a target="_blank" href="./cv.html">Cv en code html</a>
        <a target="_blank" href="lm.html">L.M. en html</a>
        <a target="_blank" href="cahierdescharges.html">C.D.C</a>
    </div>

        </nav>

</header>


<main>

    <aside>
        <div>
            <h3>DO Huy-Cuong</h3>
        </div>
        <hr>
        <br>

        <div>
            <h4>En reconversion Dévelloppeur Web et Web mobile</h4>
        </div>
            <hr>
            <br>

        <div class="im">
            <img src="./assets/img/Moi.png" alt="moi">
            
        </div>
        <br>
        <hr>
        <br>

        <div class="inf">
            <h4><u>Information personnelle</u></h4>
            <br><br>
            <p>
                <ul class>
                    <li>@Kayudo@hotmail.fr</li>
                    <li>Troyes (10000)</li>
                    <li>&#128197;46 ans</li>
                    <li>&#9873;Francais</li>
                    <li>Permis B</li>
                    <li>&#128664Véhicule personnel</li>
                    <li>Aube</li>
                    <li>&#9990; Tél.:06.73.80.59.32</li>
                </ul>

            </p>
        </div>
        <br><br>
            <hr>
            <br>
        <div class="com">
            <h4><u>Compétences</u></h4>
            <br><br>
            <p>
                <ul>
                    <li>Réactivité</li>
                    <li>Persévérence</li>
                    <li>Sens de la communication</li>
                    <li>Informatique</li>
                </ul>
            </p>
        </div>
        <br><br>

            <hr>
            <br>

        <div>
            <h4><u>Langues</u></h4>
            <br><br>
            <p>
                <ul>
                    <li>Anglais niveau: <br>débutant</li>
                    <br>
                    <li>Français niveau:<br>correct</li>
                </ul>
            </p>
        </div>
    </aside>

   <div class="page">
    
        <div class="section">
            
            <h4><u>Expériences professionnelles</u></h4>
                <br>

            <div class="g">
                <p>Octobre 2024 et Novembre 2024</p>
                <p>Octobre 2023</p>
                <p>Septembre 2023</p>
            </div>

            <div class="d">
                <p>Stage chez L'A.D.A.P.T. de l'aube  (2 semaines)</p>
                <p>Duo day Chez L'A.D.A.P.T. de l'aube </p>
                <p>Stage Chez T.J.S. maintenace et réparation (1 semaine)</p>
                </div>
        </div>
        <hr>

            
        <div class="section">

            <h4><u>Formations</u></h4>
            <br>

            <div class="g">
                <p>-Septembre 2024 à Décembre 2024</p>
                <p>-Février 2024 à Mars 2024</p>
                <p>-Juin 2023 à Novembre 2023</p>
            </div>

            <div class="d">
                <p>-Yschools Découvert et parcours vers les métier du numérique</p>
                <p>-Yschools Num&Boost</p>
                <p>-Inclus Retravaillé</p>
            </div>
        </div>

            <hr>

        <div class="section">

            <h4><u>Diplômes</u></h4>
            <br>
            <p>
                <ul class="w">
                    <li>C.Q.P. Vendeur en pièces et accessoires auto</li>
                    <li>C.A.P Distribution magasinage</li>
                    <li>C.A.P. Maintenace auto</li>
                </ul>
            </p>

        </div>

            <hr>

        <div class="section">

            <h4><u>Informatique</u></h4>
            <br>

            <p>
                <ul class="w">
                    <li>Word: niveau correct</li>
                    <li>Excel : niveau correct</li>
                    <li>Power point : niveau correct</li>
                    <li>Trello : niveau correct</li>
                    <li>Visual Studio Code : niveau moyen</li>
                </ul>
            </p>
            <div class="v">


            </div>

        </div>

    </div>
</main>

</body>

</html>